{
  "name": "prismic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@prismicio/client": "^6.7.3",
    "@prismicio/helpers": "^2.3.8",
    "@prismicio/next": "^1.0.2",
    "@prismicio/react": "^2.5.1",
    "@prismicio/slice-simulator-react": "^0.2.3",
    "lodash": "^4.17.21",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "^8.30.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.11",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "slice-machine-ui": "^0.6.0",
    "tailwindcss": "^3.2.4"
  }
}
